# Ecommerce-App

./: .gitignore  Ecommerce.sln  README.md
Ecommerce.Server/: .gitignore  Ecommerce.Server.csproj  Ecommerce.Server.sln  Program.cs
Ecommerce.Server/Controllers/: ProductsController.cs
Ecommerce.Server/Entites/: ApplicationDbContext.cs  Product.cs  SKU.cs
Ecommerce.Server/Middlewares/: ErrorHandlingMiddleware.cs
Ecommerce.Server/Migrations/: 20240707193400_InitialCreate.Designer.cs  20240707193400_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce.Server/Models/: ProductListViewModel.cs
Ecommerce.Server/Properties/: launchSettings.json
Ecommerce.Server/Repositories/Implements/: ProductRepository.cs  SKURepository.cs
Ecommerce.Server/Repositories/Interfaces/: IProductRepository.cs  ISKURepository.cs
Ecommerce.Server/Services/Implements/: ProductService.cs
Ecommerce.Server/Services/Interfaces/: IProductService.cs
Ecommerce.Server/Utils/: LowercaseDocumentFilter.cs
ecommerce.client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.js
ecommerce.client/src/: App.vue
ecommerce.client/src/components/: ProductCard.vue  ProductDialog.vue
ecommerce.client/src/utils/: httpClient.js
